{
    "name": "PomogatorDZ",
    "short_name": "PomogatorDZ",
    "description": "Онлайн помощь с выполнением домашних заданий",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4d25eb",
    "theme_color": "#4d25eb",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "safari-pinned-tab.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "ru",
    "dir": "ltr"
}
